/*{
	"CREDIT": "SpoutControls - spout.zeal.co",
	"DESCRIPTION": "spoutp5resolume",
	"CATEGORIES": [
	"Parameter adjustment"
	],
	"INPUTS": [
		{
			"NAME": "User text",
			"TYPE": "text",
			"TEXT": ""
		},
		{
			"NAME": "Rectoellipse",
			"TYPE": "bool",
			"MIN": 0.00,
			"MAX": 1.00,
			"DEFAULT": 1.00
		},
		{
			"NAME": "random",
			"TYPE": "float",
			"MIN": 0.00,
			"MAX": 50.00,
			"DEFAULT": 5.00
		},
		{
			"NAME": "red",
			"TYPE": "float",
			"MIN": 0.00,
			"MAX": 255.00,
			"DEFAULT": 100.00
		},
		{
			"NAME": "green",
			"TYPE": "float",
			"MIN": 0.00,
			"MAX": 255.00,
			"DEFAULT": 200.00
		},
		{
			"NAME": "blue",
			"TYPE": "float",
			"MIN": 0.00,
			"MAX": 255.00,
			"DEFAULT": 50.00
		},
	],
}*/
